# takehome

./: README.md  pom.xml  takehome.sql
src/main/java/com/takehomeproject/: TakehomeprojectApplication.java
src/main/java/com/takehomeproject/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/takehomeproject/controller/api/: JwtAuthenticationController.java  UserController.java
src/main/java/com/takehomeproject/dao/: JwtUserDetailsDAO.java  UserDAO.java
src/main/java/com/takehomeproject/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/takehomeproject/model/: JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/takehomeproject/service/: UserService.java
src/main/java/com/takehomeproject/utils/: JwtTokenUtil.java  MyLogger.java
src/main/resources/: application.properties
src/test/java/com/takehomeproject/: TakehomeprojectApplicationTests.java
src/test/java/com/takehomeproject/controller/api/: JwtAuthenticationControllerTest.java  UserControllerTest.java
