# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/takehome?createDatabaseIfNotExist=true
spring.datasource.username=kanbandev
spring.datasource.password=K4nb4n$D3v#

# Swagger
springdoc.swagger-ui.path=/takehome-swagger-ui.html
springdoc.packagesToScan=com.takehomeproject.controller.api
springdoc.swagger-ui.operationsSorter=method

#JWT
jwt.secret=k4nb4n

#debug=true